{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "includePaths": ["packages.yaml"],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "fileMatch": ["^packages.yaml$"],
      "matchStrings": [
        "packages.{\"depName\": repo, \"currentValue\": version}"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "automerge": true
    }
  ],
  "versioning": "loose"
}
